.container{
    height: fit-content;
}
.nav{
     height:120px ;
     width: 100%;
     display: flex;
  
     justify-content: space-between;
     background-color: black;
     
}
.logo{
    height: 80px ;
    width: 10%;
  

}
h1,h3,h6{
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;
    margin-left: 20px;
    font-weight: 800px;
}
.menu{
    height: 80px; ;
    width: 70%;
   

}
.ul1{
  
 
    margin-right: 20px;
    display: flex;
    margin-top: 10px;
    background-color: black;
   
}
#lii{
    list-style: none;
    padding: 10px;
    color:white;
   font-weight: 500;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
#lii:hover{
   
        color: #fff;
        text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #f09,
        0 0 82px #f09,
        0 0 92px #f09,
        0 0 102px #f09,
        0 0 151px #f09;
      
      
    border-bottom: 5px groove rgb(240, 238, 234);
    border-radius: 20%;
    
}

/*___________Nav___________*/


/* Parallax */
.parallax{
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url('parallax.jpg');
       height: 400px;

  

}
.para1{
    height: 10%;
    width: 20%;
  padding-left: 60%;
    animation-delay: 1sec;
    

}

.para3{
    height: 30%;
    padding-left: 40%;

}

/* main starts here */
.main{
    height: 800px;
   
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4,200px);

    background-color:black;

    border-radius: 0px 20% 0% 20%;
   
   
}
.left{
    grid-column: 1;
    grid-row: 1 / span 4;

    background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
  
    border-right: 5px groove rgb(150, 106, 24);
    text-align: center;
    border-radius: 0px 30px 40% 0px;
    
}

.ul2{
    color: floralwhite;
    list-style-type:none;
    margin: 0px;
    padding: 0px;
   
}

.right{
    grid-area: 1/5/6/5;
    background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);

    border-left: 5px groove pink;
    border-radius: 30px 0px 0% 40%;
    text-align: center;

}

.midd{
   grid-area: 1/2/3/5;
   background: linear-gradient(180.2deg, rgb(120, 85, 137) -6.9%, rgb(35, 9, 31) 76.7%);
    
 border-radius: 50px 50px 60px 20px;
    text-align: center;
   
}
/* instructor ````````````````````````````````````````*/
marquee{
    
    font-size: 20px;
    color: #bc13fe;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
}
/* courses */
.cards{

    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    text-align: center;
    padding:0px;

    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #bc13fe,
      0 0 82px #bc13fe,
      0 0 92px #bc13fe,
      0 0 102px #bc13fe,
      0 0 151px #bc13fe;
      
  
}
button{
    border-bottom: 5px groove rgb(21, 160, 126);
    border-radius: 16%;
   background-color: black;
    color: white;
}
.card-cont-child{
        height: 100px;
        width: 200px;
        margin: 10px;
        border: 1px groove rgb(8, 48, 81);
        border-radius: 30%;
        background-color: darkblue;
        padding: 5px;
        justify-content: space-evenly;
}
.child1{
    grid-column: 2;
    grid-row: 3;
}
.child2{
    grid-column: 3;
    grid-row: 4;
}

.child3{
    grid-column: 4;
    grid-row: 3;
}

/* courses end */

.card-area{
    display: flex;
    flex-direction: row;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
   
    overflow: wrap;
    height: 350px;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height:300px ;

    border-radius: 5px;
    border: 2px solid #ddd;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

    margin: 20px;
    padding: 20px;
    font-family:poppins,sans-serif;
    text-align: center;
    transition: 0.8s;
}
.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 8px groove #e8cf29;
    
    background-size: cover;
    background-position: center ;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0% 50% 0px 20%;
   
}

.card:nth-child(1) .img-area{
    background-image: url('profile_3135715.png');
    background-color: rgb(103, 181, 190);
}
.card:nth-child(2) .img-area{
    background-image: url('profile_3135715.png');
    background-color: rgb(103, 181, 190);
}
.card:nth-child(3) .img-area{
    background-image: url('profile_3135715.png');
    background-color: rgb(103, 181, 190);

}

.card:hover{
    background-color: aquamarine;
}

/* footer ````````````````````*/

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 60% 50px 30px 40px ;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    list-style-type:none;
    padding-top: 10px;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }

  .copyright {
    margin-top: 20px;
  }

